user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/html text/plain text/css text/js text/xml text/javascript;

    upstream web {
        server comic-site:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name comediccat.com www.comediccat.com;
        return 301 https://comediccat.com$request_uri;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name www.comediccat.com;
        ssl_certificate     /certificates/comediccat_com.crt;
        ssl_certificate_key /certificates/comediccat_com.key;
        return 301 https://comediccat.com$request_uri;
    }

    server {
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;
        server_name         comediccat.com;
        keepalive_timeout   70;
        ssl_certificate     /certificates/comediccat_com.crt;
        ssl_certificate_key /certificates/comediccat_com.key;

        charset     utf-8;

        location /media {
            expires 1d;
            add_header Cache-Control private;
            alias /media;
        }

        location /static {
            expires 1d;
            add_header Cache-Control private;
            alias /static;
        }

        location / {
            proxy_pass http://web/;
        }
    }
}